/*******************************************************************************
* Copyright (C) 2020-2022 THALES ALENIA SPACE FRANCE.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License 2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
******************************************************************************/

grammar org.eclipse.xsmp.Xsmpasb with org.eclipse.xsmp.Xsmpcore //hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://org.eclipse.xsmp/xcatalogue"

Assembly:
	'assembly' name=ValidID
	instances+=Instance*;

Instance:
	'instance' name=ValidID ':' component=[Component|QualifiedName];
	
@Override
ValidID:
	ID | 'assembly' | 'instance'
;